# CleanArchExample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/makhrov/cleanarchsample/: App.kt
app/src/main/java/com/sample/makhrov/cleanarchsample/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/sample/makhrov/cleanarchsample/data/: UserRepository.kt  UserRepositoryInterface.kt
app/src/main/java/com/sample/makhrov/cleanarchsample/data/models/: User.kt
app/src/main/java/com/sample/makhrov/cleanarchsample/domain/: ChangeEmailUseCase.kt
app/src/main/java/com/sample/makhrov/cleanarchsample/domain/mapper/: UserMapper.kt
app/src/main/java/com/sample/makhrov/cleanarchsample/presentation/: ChangeEmailPresenter.kt  ChangeEmailView.kt  MainActivity.kt
app/src/main/java/com/sample/makhrov/cleanarchsample/presentation/models/: VMUser.kt
app/src/main/java/com/sample/makhrov/cleanarchsample/utils/: EmailValidationUtils.kt
app/src/main/res/drawable/: confirm_button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
